<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>VisionOne</title>
  <link rel="stylesheet" href="estilo.css">
  <script defer src="scripts.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="navbar">
    <div class="logo">
      <img src="images/Union.png" alt="Logo VisionOne">
    </div>

    <div class="menu-icon" onclick="toggleMenu()">
      &#9776;
    </div>

    <ul class="nav-links">
      <li><a href="#inicio">Início</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#beneficios">Benefícios</a></li>
      <li><a href="#depoimentos">Depoimentos</a></li>
      <li><a href="#formulario">Formulário</a></li>
    </ul>
  </nav>

  <section id="inicio">
    <div class="titulo">
      <h1>Veja o futuro de um novo ângulo</h1>
    </div>

    <div class="imagem">
      <img src="images/oculos.png" alt="Imagem">
    </div>

    <div class="subtitulo">
      <h2>Descubra o <span class="marca">VisionOne</span>, o óculos inteligente que conecta você ao mundo com realidade aumentada e controle por voz.</h2>
      <h2>Garanta o seu na <span class="marca">pré-venda exclusiva!</span></h2>
    </div>

    <div class="botao">
      <button type="button">Quero ser notificado</button>
    </div>
  </section>
  <section id = "sobre">
    <div id="overlay"></div>
    <div>
      <h1>Sobre o Produto</h1>
    <p>
      Projetado para profissionais e criadores, o <strong>VisionOne</strong> combina estilo e  tecnologia. Controle sua agenda, veja informações em tempo real e viva  experiências imersivas — tudo ao alcance dos seus olhos.
    </p>
    </div>
    
  </section>
  <section id="beneficios">
    <div class="container-beneficios">
      <h2>Benefícios</h2>
      <div id="lista-beneficios"></div>
    </div>
  </section>
</body>
<footer>
    <img src="/images/Union.png" alt="Logo">
    <div id="redes-sociais">
      <a href=""><img src="/images/Facebook.png" alt="Facebook"></a>
      <a href=""><img src="images/Instagram.png" alt="Instagram"></a>
      <a href=""><img src="images/Youtube.png" alt="Youtube"></a>
      <a href=""><img src="images/twitterX.png" alt="Twitter"></a>
      <a href=""><img src="images/LinkedIn.png" alt="LinkedIn"></a>
    </div>
</footer>
</html>

